# consejofacil

./: pom.xml
bd/: consejofacil.DM1
src/main/java/com/java/consejofacil/: App.java
src/main/java/com/java/consejofacil/config/: AppConfig.java  SpringApplicationContext.java  SpringFXMLConfig.java  SpringFXMLLoader.java  StageManager.java  StageReadyEvent.java
src/main/java/com/java/consejofacil/controller/: InicioController.java  LoginController.java  MainLayoutController.java  MenuController.java  SelectorController.java  SessionController.java
src/main/java/com/java/consejofacil/controller/ABMAccion/: AccionManager.java  FormularioAccionController.java  ListaAccionesController.java
src/main/java/com/java/consejofacil/controller/ABMAsistencia/: AsistenciaManager.java  BaseFormularioAsistencia.java  FormularioAsistenciaController.java  FormularioListaAsistenciaController.java  ListaAsistenciaController.java
src/main/java/com/java/consejofacil/controller/ABMExpediente/: BaseTablaExpedientes.java  ExpedienteManager.java  FormularioExpedienteController.java  ListaExpedientesController.java  (+1 more)
src/main/java/com/java/consejofacil/helpers/: Helpers.java
src/main/java/com/java/consejofacil/model/: Accion.java  Asistencia.java  Cargo.java  EstadoAsistencia.java  EstadoExpediente.java  EstadoMiembro.java  Expediente.java  HistorialCambio.java  Involucrado.java  Miembro.java  Minuta.java  Reunion.java  Revision.java  TipoCambio.java
src/main/java/com/java/consejofacil/repository/: AccionRepository.java  AsistenciaRepository.java  CargoRepository.java  EstadoAsistenciaRepository.java  EstadoExpedienteRepository.java  EstadoMiembroRepository.java  ExpedienteRepository.java  HistorialCambioRepository.java  InvolucradoRepository.java  MiembroRepository.java  MinutaRepository.java  ReunionRepository.java  RevisionRepository.java  TipoCambioRepository.java
src/main/java/com/java/consejofacil/security/: SecurityConfig.java  SessionInfo.java  SessionManager.java
src/main/java/com/java/consejofacil/service/: CrudService.java
src/main/java/com/java/consejofacil/view/: FXMLView.java
src/main/resources/: application.properties  views.properties
src/main/resources/fxml/: Footer.fxml  Inicio.fxml  Login.fxml  MainLayout.fxml  Menu.fxml
src/main/resources/fxml/ABMAccion/: FormularioAccion.fxml  ListaAcciones.fxml
src/main/resources/fxml/ABMAsistencia/: FormularioAsistencia.fxml  FormularioListaAsistencia.fxml  ListaAsistencias.fxml
src/main/resources/fxml/ABMExpediente/: FormularioExpediente.fxml  ListaExpedientes.fxml  SelectorExpediente.fxml
src/main/resources/fxml/ABMHistorialCambio/: FormularioCambio.fxml  ListaHistorialCambios.fxml
src/main/resources/fxml/ABMInvolucrado/: FormularioInvolucrado.fxml  FormularioListaInvolucrado.fxml  ListaInvolucrados.fxml
src/main/resources/fxml/ABMMiembro/: CambiarContrasenaMiembro.fxml  FormularioMiembro.fxml  ListaMiembros.fxml  SelectorMiembro.fxml
src/main/resources/fxml/ABMMinuta/: FormularioMinuta.fxml  ListaMinutas.fxml
src/main/resources/fxml/ABMReunion/: FormularioReunion.fxml  ListaReuniones.fxml  SelectorReunion.fxml
src/main/resources/fxml/ABMRevision/: FormularioListaRevision.fxml  FormularioRevision.fxml  ListaRevisiones.fxml
src/main/resources/styles/: _config.css  _container.css  _formulario.css  _styles.css  _tabla.css
src/main/resources/styles/view/: _center.css  _footer.css  _login.css  _menu.css
src/test/java/com/java/consejofacil/: ConsejofacilApplicationTests.java
(+63 files in other folders)
