log.key = LOGIN
log.title = Iniciar Sesión

main.key = MAIN_LT
inicio.key = INICIO
inicio.title = Inicio


lstExp.key = LST_EXP
lstExp.title = Lista de Expedientes
frmExp.key = FRM_EXP
frmExp.title = Formulario de Expediente
slcExp.key = SLC_EXP
slcExp.title = Selector de Expediente


lstReu.key = LST_REU
lstReu.title = Lista de Reuniones
frmReu.key = FRM_REU
frmReu.title = Formulario de Reunión
slcReu.key = SLC_REU
slcReu.title = Selector de Reunión

lstAcc.key = LST_ACC
lstAcc.title = Lista de Acciones
frmAcc.key = FRM_ACC
frmAcc.title = Formulario de Acción

lstMin.key = LST_MIN
lstMin.title = Lista de Minutas
frmMin.key = FRM_MIN
frmMin.title = Formulario de Minuta

lstInv.key = LST_INV
lstInv.title = Lista de Involucrados
frm1Inv.key = FRM1_INV
frm2Inv.key = FRM2_INV
frmInv.title = Formulario de Involucrado

lstAsis.key = LST_ASIS
lstAsis.title = Lista de Asistencias
frm1Asis.key = FRM1_ASIS
frm2Asis.key = FRM2_ASIS
frmAsis.title = Formulario de Asistencia

lstRev.key = LST_REV
lstRev.title = Lista de Revisiones
frm1Rev.key = FRM1_REV
frm2Rev.key = FRM2_REV
frmRev.title = Formulario de Revisión

slcMie.key = SLC_MIE
slcMie.title = Seleccionar de Miembro del Consejo

