<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="732.0" prefWidth="584.0" styleClass="vbox-container" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.java.consejofacil.controller.ABMRevision.FormularioRevisionController">
    <stylesheets>
        <URL value="@../../styles/_config.css"/>
        <URL value="@../../styles/_formulario.css"/>
        <URL value="@../../styles/_styles.css"/>
        <URL value="@../../styles/_container.css"/>
    </stylesheets>
    <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="view-container">
        <VBox alignment="TOP_CENTER" layoutX="48.0" layoutY="24.0" prefHeight="672.0" prefWidth="524.0"
              spacing="30.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="titulo-principal-container">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datos de la Revisión"/>
                <Line endX="200.0"/>
            </HBox>
            <VBox alignment="CENTER" spacing="30.0">
                <GridPane hgap="10.0" layoutX="48.0" layoutY="74.0" prefWidth="524.0" vgap="20.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="44.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="44.0"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <ComboBox fx:id="cmbReunion" editable="true" maxWidth="1.7976931348623157E308"
                              prefHeight="31.0" styleClass="combo-personalizado" GridPane.columnIndex="1"/>
                    <Button mnemonicParsing="false" onAction="#seleccionarReunion" GridPane.columnIndex="2">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@../../images/icons/buscar.png"/>
                            </ImageView>
                        </graphic>
                        <styleClass>
                            <String fx:value="btn-personalizado"/>
                            <String fx:value="buscar"/>
                        </styleClass>
                    </Button>
                    <ComboBox fx:id="cmbExpediente" editable="true" maxWidth="1.7976931348623157E308"
                              prefHeight="31.0" styleClass="combo-personalizado" GridPane.columnIndex="1"
                              GridPane.rowIndex="1"/>
                    <Button mnemonicParsing="false" onAction="#seleccionarExpediente"
                            GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <styleClass>
                            <String fx:value="btn-personalizado"/>
                            <String fx:value="buscar"/>
                        </styleClass>
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@../../images/icons/buscar.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label styleClass="label-formulario" text="Reunión:"/>
                    <Label styleClass="label-formulario" text="Expediente:"
                           GridPane.rowIndex="1"/>
                </GridPane>
                <VBox layoutX="542.0" layoutY="94.0" spacing="10.0">
                    <Label styleClass="label-formulario"
                           text="Detalles Revisión:"/>
                    <TextArea fx:id="txtDetallesRevision" prefHeight="300.0" prefWidth="200.0"
                              promptText="Opcional" styleClass="text-area-personalizado"/>
                </VBox>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Button mnemonicParsing="false" onAction="#guardarRevision"
                            styleClass="btn-personalizado" text="Guardar"/>
                    <Button mnemonicParsing="false" onAction="#nuevaRevision" text="Nuevo"
                            GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@../../images/icons/nuevo.png"/>
                            </ImageView>
                        </graphic>
                        <styleClass>
                            <String fx:value="btn-personalizado"/>
                            <String fx:value="nuevo"/>
                        </styleClass>
                    </Button>
                </GridPane>
            </VBox>
        </VBox>
    </AnchorPane>
</VBox>
